# flutter_embedding_sample

sample_embedding/: build.gradle  settings.gradle
sample_embedding/app/: .gitignore  build.gradle
sample_embedding/app/src/androidTest/java/com/example/sampleembedding/: ExampleInstrumentedTest.kt
sample_embedding/app/src/main/: AndroidManifest.xml
sample_embedding/app/src/main/java/com/example/sampleembedding/: MainActivity.kt
sample_embedding/app/src/main/java/com/example/sampleembedding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample_embedding/app/src/main/res/values/: strings.xml  themes.xml
sample_embedding/app/src/main/res/values-night/: themes.xml
sample_embedding/app/src/test/java/com/example/sampleembedding/: ExampleUnitTest.kt
sample_embedding/gradle/wrapper/: gradle-wrapper.properties
sample_module/: README.md  pubspec.yaml
sample_module/lib/: main.dart
sample_module/test/: widget_test.dart
